<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_activity_details_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_activity_details_cover_height"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_activity_details_add_comment_margin"
        android:background="@drawable/stroke_input_comment_bg">

        <EditText
            android:id="@+id/input_activity_image_details_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/input_activity_image_details_comment_text_size"
            android:hint="Comment"
            android:padding="@dimen/input_activity_image_details_comment_padding"
            android:background="@android:color/transparent"
            />

        <ImageView
            android:id="@+id/action_activity_image_details_add_comement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:tint="@color/color_image_add_comment_bg"
            android:src="@android:drawable/ic_menu_send"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recycler_view_comments_margin_horizontal"
        android:layout_marginRight="8dp"/>

</LinearLayout>