<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout_activity_main"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <am.app.task.a500pxcomments.utils.PaginationRecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>
