<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/layout_item_image_comment_main_padding">

    <TextView
        android:id="@+id/label_item_image_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_comment_text"
        android:textSize="@dimen/label_item_image_comment_text_size"/>

</LinearLayout>