<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_itme_image_bg"
              android:orientation="vertical"
              android:padding="@dimen/layout_item_images_list_main_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_item_images_list_height">

        <ImageView
            android:id="@+id/image_item_images_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_image_name_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_item_list_images_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/label_item_list_images_name_padding"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>