<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="am.app.task.a500pxcomments">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="am.app.task.a500pxcomments.activities.MainActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="am.app.task.a500pxcomments.activities.ImageDetailsActivity"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="adjustPan">
        </activity>
    </application>

</manifest>