<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#304271</color>
    <color name="colorPrimaryDark">#304271</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_image_item_center">#ca0808</color>
    <color name="color_image_item_start">#ffa722</color>
    <color name="color_image_item_end">#5805b1</color>

    <color name="color_comment_text">#123465</color>
    <color name="color_image_name_bg">#c1071c39</color>
    <color name="color_image_add_comment_bg">#124d9f</color>
</resources>
