<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Photo details-->
    <dimen name="image_activity_details_cover_height">220dp</dimen>
    <dimen name="layout_activity_details_add_comment_margin">8dp</dimen>
    <dimen name="input_activity_image_details_comment_text_size">14sp</dimen>
    <dimen name="input_activity_image_details_comment_padding">8dp</dimen>
    <dimen name="recycler_view_comments_margin_horizontal">8dp</dimen>
    <dimen name="layout_item_image_comment_main_padding">8dp</dimen>
    <dimen name="label_item_image_comment_text_size">17sp</dimen>

    <!--Images list-->
    <dimen name="image_item_images_list_height">220dp</dimen>
    <dimen name="layout_item_images_list_main_padding">4dp</dimen>
    <dimen name="label_item_list_images_name_padding">16dp</dimen>
</resources>